/* 
  VariÃ¡veis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/

* {
  margin; 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --fundo-principal: #f5f5f5;
  --texto: #222222;
  --texto-inverso: #ffffff;
  --destaque: #005ec9;
  --destaque-inverso: #c3e4ff;
  --fundo-card: #ffffff;
}


body {
font-family: Verdana, Geneva, Tahoma, sans-serif;
line-height: 1.5em;
background-color: var(--fundo-principal);
color: var(var(--texto));
}

header {
  background-color: var(--destaque);
  color: var(--texto);
  padding: 10px;
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0;
}

nav#menu ul {
list-style: none;
display: flex;
gap: 10px;
}

nav#menu a {
  text-decoration: none;
  color: var(--texto-inverso);
  font-weight: 600px;
  padding: 12px 15px;
  border-radius: 25px;
  transition: background-color, .6s;
}

nav#menu a:hover {
  background-color: var(--destaque-inverso);
  color: var(--destaque);
}

main {
  display: grid;
  grid-template-columns: auto 90vw auto;
  gap: 20px;
  margin-top: 20px;
}

section#ficha {
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 8px;
  grid-column: 2;
}

section#detalhes > #title p > b {
  color: var(--destaque);
}

section#ficha img {
  width: 200px;
  aspect-ratio: 1/1;
  object-fit:cover;
  border-radius: 50%;
  border: 5px solid var(--fundo-card);
  outline: 5px solid var(--destaque);
  display: block;
  margin: auto;
  margin-bottom: 15px;
}

section#ficha h1 {
  margin: 15px 0;
  font-size: 1.5em;
  text-align: center;
}

section#ficha p {
  text-align: center;
}

  div#social {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    gap: 15px;
  }

  div#social a {
    color: var(--destaque);
    transition: .3s;
  }

  div#social a:hover {
    color: var(--destaque-inverso);
  }

  section#detalhes {
    grid-column: 2;
  }

  article {
    background-color: var(--fundo-card);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
  }

  article h2 {
    color: var(--destaque);
    margin-bottom: 10px;
    margin-top: 10px;
  }

  #skill-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }

  #skill-container .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #skill-container .nome {
    font-weight: bold;
    color: var(--texto);
  }

  #skill-container .porcent {
    font-weight: bold;
    color: var(--destaque);
  }

  #skill-container .barra {
    width: 100%;
    height: 6px;
    background-color: var(--fundo-principal);
    border-radius: 4px;
    margin-top: 10px;
  }

  #skill-container .progresso {
    height: 100%;
    background-color: var(--destaque);
    border-radius: 4px;
  }

  #skill-container .nome > i {
    font-size: 20px;
    display: block;
  }

  #skills > #lista > ul {
      padding-left: 30px;
      font-weight: bold;
    }

  @media screen and (min-width: 768px) {
    main {
      grid-template-columns: auto 300px 1fr auto;
    }

    section#ficha {
      grid-column: 2/3;
      height: fit-content;
      position: sticky;
      top: 85px;
    }

    section#detalhes {
      grid-column: 3/4;
    }


    #skill-container {
      grid-template-columns: 1fr 1fr;
    }

    #skills > #lista {
      padding: 10px;
      font-weight: bold;
      columns: 2;
    }

  }

    #formacao-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    line-height: 1em;
  }

  #formacao-container .curso {
    background-color: var(--fundo-principal);
    border-radius: 8px;
    border-left: 5px solid var(--destaque-inverso);
    padding-left: 15px;
    transition: border-width .3s, border-color .3s ;
  }

  #formacao-container .curso:hover {
    border-left-width: 15px;
    border-color: var(--destaque);
  }

  #formacao-container .periodo {
    font-size: .8em;
    font-weight: bold;
    color: var(--texto);
  }

  #formacao-container .instituicao {
    color: var(--texto);
    font-size: 1.1em;
  }

  #formacao-container .embreve  {
    color: grey;
  }

  #formacao-container .periodo-embreve {
    font-size: .8em;
    font-weight: bold;
  }

  #projeto-container {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
  }

  #projeto-container .periodo {
    margin-bottom: 5px;
    font-weight: bold;
  }

  #projeto-container h3 {
    margin-top: 5px;
  }

  #projeto-container .projeto {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: var(--fundo-principal);
    padding: 10px;
    border-radius: 8px;
    border-left: 5px solid var(--destaque-inverso);
    transition: border-color .3s, border-width .3s;
  }

  #projeto-container .projeto:hover {
    border-color: var(--destaque);
    border-left-width: 15px;
  }

  #projeto-container .foto {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    overflow: hidden;
    border-radius: 10px;
  }

 #projeto-container .projeto {
  flex-direction: row-reverse;
  justify-content: space-between;
 }

 #projeto-container .projeto-info {
  max-width: 800%;
 }

 #projeto-container .foto {
  aspect-ratio: 1/1;
  max-width: 20%;
  max-height: 200px;
 }

 footer {
  background-color: var(--destaque);
  color: var(--texto-inverso);
  text-align: center;
  padding: 10px;
 }

 footer > a {
  color: var(--texto-inverso);
 }

 footer a:hover {
  color: var(--destaque-inverso);
 }